# MindEye

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/commonwealthu/mindeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/commonwealthu/mindeye/: DBHandler.java  EditLogActivity.java  InfoActivity.java  LogActivity.java  LogAdapter.java  LogDetailActivity.java  LogEntry.java  LogsFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  TabAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: material_divider.xml
app/src/main/res/layout/: activity_edit_log.xml  activity_info.xml  activity_log.xml  activity_log_detail.xml  activity_main.xml  activity_welcome.xml  fragment_logs.xml  fragment_main.xml  fragment_settings.xml  log_entry_details.xml
app/src/main/res/mipmap-anydpi-v26/: log_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/commonwealthu/mindeye/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
